<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >
    
<header
    android:fragment="au.org.ala.fielddata.mobile.PreferenceFragment"
    android:summary="This is the summary for header 1"
    android:title="Header 1">
    <extra
        android:name="resource"
        android:value="preferences"/>
</header>
</preference-headers>