<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/photoThumbnail"
        android:layout_width="66dp"
        android:layout_height="48dp"
        android:src="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/take_photo_icon_wht_bg" 
        android:background="@null"/>

    <ImageButton
        android:id="@+id/selectFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/search_saved_photos_icon_wht_bg" 
        android:background="@null"/>

</LinearLayout>