<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locationViewGroup"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="5dp" >

    <TextView
        android:id="@+id/noLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/no_location_supplied" />

    
    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        />
    
    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/latitude"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        
        />
    
    <TextView
        android:id="@+id/accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/longitude"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/accuracy"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        
        />
    
    
    
    <ImageButton
        android:id="@+id/showMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:contentDescription="@string/mapLabel"
        android:src="@drawable/select_map_location_icon" 
        android:background="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/showMapButton"
        android:gravity="center_horizontal"
        android:paddingRight="7dp"
        android:text="Map"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/stopGpsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/showMapButton"
        android:gravity="center_horizontal"
        android:text="Stop GPS"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <ImageButton
        android:id="@+id/gpsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/currentLocationLabel"
        android:src="@drawable/select_current_location_icon"
        android:background="@null"
        android:paddingRight="5dp"
        android:layout_toLeftOf="@id/showMapButton"
        android:layout_above="@id/stopGpsButton"
       >
    </ImageButton>
     <TextView
         android:id="@+id/tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gpsButton"
        android:layout_alignLeft="@id/gpsButton"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tracking..."
        android:drawableLeft="@drawable/stat_sys_gps_on"
        />
   
    
</RelativeLayout>