<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/species_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="au.org.ala.fielddata.mobile.ui.SpeciesListFragment" >
    </fragment>

    <include layout="@layout/menu_items" />

</LinearLayout>